<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>VISHNU MALI</title>
<style>
   .button2 {
  background-color: #60a8ec;
  border-style: groove;
  border-radius: 25px;
  color: rgb(248, 245, 69);
  padding: 4px 8px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  }
  .frontimage{
      background-image: url("back.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      height: 800px;
      margin: -10px;}
    .msg{text-align:center;
    font-size:72px;
    color:rgb(188, 119, 245);
    margin-top:20%;}
    .albert{
        margin-left: 80%;
        font-size: xx-large;
    }
    .quote{position:relative;
        top:40px;
        font-size: 40px;
        height:50px;
        position:abolute;
        border-right:  solid #0000ff;
        overflow: hidden;
        white-space: nowrap;
        color: rgb(241, 118, 46);
        animation: blink .4s linear 0s infinite , typewrite 10s  linear 0s infinite;
        margin-left: 0%;
        letter-spacing: .04em;}
        @keyframes blink {
            from{ border-right-color: transparent;}
            to{border-right-color: rgb(11, 12, 12);}
        }
        @keyframes typewrite {
            from{
                width:0%;
        
            }
            to{
                width: 1250px;}
        }
</style>
<body>
    <div class="frontimage" >
    <a href="/about.html" class="button2">about</a>
    <a href="/contact.html" class="button2">contact me</a>  
    <div class="quote">“Try not to become a man of success. Rather become a man of value.”</div>
    <span class="albert"> ― Albert Einstein</span>
    <div class="msg">Website In Progress</div>         
</div>
  
</body>
</html>